{
  "name": "sahaj-mobile",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "resident": "npm run start --workspace=resident-app",
    "gate": "npm run start --workspace=gate-app",
    "typecheck:shared": "npm run typecheck --workspace=@sahaj/shared"
  },
  "overrides": {
    "react": "19.2.3",
    "@types/react": "~19.2.2",
    "react-native-screens": "4.28.0",
    "react-dom": "19.2.3"
  },
  "//overrides": "react-native-screens and react-dom are pinned so the tree holds ONE copy of each. Left alone, @react-navigation/* pulls 4.11.1, which has no featureFlags export; expo-router reads featureFlags.experiment at import and crashes on undefined before the app renders — a blank screen that no typecheck or bundle step catches, because neither runs the code. 4.28.0 is the version expo-router ships internally and the one confirmed to render in a real browser. react-dom is pinned to match react exactly: they are one library in two packages, and react-dom is what the web preview renders through, so a skew surfaces there first."
}
